# MangaCrawlers-server

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  spring_app_log_file.txt
.ideaDataSources/: 5a07adbc-775e-4842-8a5a-0caa771e60c9.xml
.jpb/: jpb-settings.xml  persistence-units.xml
.shelf/: Uncommitted_changes_before_Checkout_at_12_18_2021_10_54_PM__Changes_.xml
.shelf/Uncommitted_changes_before_Checkout_at_12_18_2021_10_54_PM_[Changes]/: entities.dat.values  entities.dat.values.s  entities.dat_i
dataSources/5a07adbc-775e-4842-8a5a-0caa771e60c9/entities/: entities.dat.values  entities.dat.values.at  entities.dat.values.s  entities.dat_i
src/: New Text Document.txt
src/main/java/Enums/: isValidEnum.java
src/main/java/Helpers/: HashSHA512.java  Response.java
src/main/java/Security/: HashSHA512.java  TokenService.java
src/main/java/StaticFiles/: UserAvatar.java
src/main/java/serverapi/: Config.java  ServerApiApplication.java
src/main/java/serverapi/Api/: Response.java
src/main/java/serverapi/Auth/: AuthController.java  AuthRepository.java  AuthService.java
src/main/java/serverapi/Auth/dto/: SignDto.java
src/main/java/serverapi/Authentication/: AuthController.java  AuthRepository.java  AuthService.java  IAuthService.java  RegistrationOauth.java
src/main/java/serverapi/Authentication/Filters/: TokenVerification.java  TokenVerificationAdmin.java  TokenVerificationConfig.java
src/main/java/serverapi/Authentication/POJO/: SignPOJO.java
src/main/java/serverapi/Authentication/PojoAndValidation/: Validation.java
src/main/java/serverapi/Authentication/Service/: AuthService.java
src/main/java/serverapi/Authentication/dto/: SignDto.java
src/main/java/serverapi/Author/: Author.java  AuthorConfig.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/serverapi/Chapter/: Chapter.java  ChapterConfig.java  ChapterController.java  ChapterRepository.java  ChapterService.java
src/main/java/serverapi/ChapterComments/: ChapterComments.java
src/main/java/serverapi/Config/: Cors.java  Welcome.java
src/main/java/serverapi/Configuration/: ConfigurationGlobal.java  GlobalConfiguration.java  SecurityConfig.java  TokenVerificationConfig.java  Welcome.java
src/main/java/serverapi/Configuration/Cache/: CacheSchedule.java  CacheService.java
src/main/java/serverapi/Configuration/Filters/: CorsConfig.java  TokenVerificationConfig.java
src/main/java/serverapi/Configuration/Middleware/: Cors.java  CorsConfig.java  TokenVerificationConfig.java
src/main/java/serverapi/Enums/: isValidEnum.java
src/main/java/serverapi/Filters/: TokenVerification.java
src/main/java/serverapi/FollowingManga/: FollowingManga.java  FollowingMangaId.java
src/main/java/serverapi/Genre/: Genre.java
src/main/java/serverapi/Helpers/: AdvancedSearchGenreId.java  OffsetBasedPageRequest.java  ReadJSONFileAndGetValue.java  RoundNumber.java  UserAvatarCollection.java
src/main/java/serverapi/ImageChapter/: ImageChapter.java
src/main/java/serverapi/Manga/: Manga.java  MangaConfig.java  MangaController.java  MangaRepository.java  MangaService.java
src/main/java/serverapi/MangaGenre/: MangaGenre.java  MangaGenreId.java
src/main/java/serverapi/MangaTransGroup/: MangaTransGroup.java  MangaTransGroupId.java
src/main/java/serverapi/Middleware/: ConfigMiddleware.java  Cors.java  TokenVerification.java  VerifyToken.java
src/main/java/serverapi/Queries/CriteriaAPI/: A.java
src/main/java/serverapi/Queries/DTO/: AuthorManga.java  AuthorMangaDTO.java  ChapterDTO.java  GenreDTO.java  GetMangaInOneGenreDTO.java  LatestManga.java  MangaChapterDTO.java  MangaChapterGenreDTO.java  MangaViewDTO.java  SearchCriteriaDTO.java  TotalViews.java
src/main/java/serverapi/Queries/Repositories/: AuthorRepos.java  ChapterRepos.java  GenreRepos.java  MangaRepos.java  UpdateViewRepos.java  UserRepos.java
src/main/java/serverapi/Query/DTO/: AuthorManga.java  (+26 more)
src/main/java/serverapi/ReadingHistory/: ReadingHistory.java  ReadingHistoryId.java
src/main/java/serverapi/Security/: AccountVerification.java  HashSHA512.java  RandomBytes.java  RegexString.java  RegexString.json  TokenService.java
src/main/java/serverapi/Services/: Mailer.java
src/main/java/serverapi/SharedServices/: CacheService.java  CloudinaryUploader.java  Mailer.java
src/main/java/serverapi/StaticFiles/: UserAvatar.java  UserAvatarCollection.java
src/main/java/serverapi/TransGroup/: TransGroup.java
src/main/java/serverapi/Users/: Users.java  UsersConfig.java  UsersRepository.java
src/main/java/serverapi/api/: Response.java
src/main/java/serverapi/authentication/: AuthController.java  AuthRepository.java  RegistrationOauth.java
src/main/java/serverapi/configuration/: GlobalConfig.java  GlobalConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/serverapi/enums/: isValidEnum.java
src/main/java/serverapi/helpers/: AdvancedSearchGenreId.java  OffsetBasedPageRequest.java  ReadJSONFileAndGetValue.java  RoundNumber.java  UserAvatarCollection.java
src/main/java/serverapi/security/: HashSHA512.java  RandomBytes.java  TokenService.java
src/main/java/serverapi/sharing_services/: CloudinaryUploader.java  Mailer.java
src/main/java/serverapi/socket/: ApplicationServerConfig.java  EngineIoEndpoint.java  IMySocketService.java  ISocketIOService.java  MySocketService.java  SocketIOConfig.java  SocketIOService.java  SocketIoServer.java  SocketIoServlet.java
src/main/java/serverapi/socket02/: ISocketIOService.java  SocketIOConfig.java  SocketIOOServer.java  SocketIOOService.java  SocketIOService.java
src/main/java/serverapi/utils/: UserHelpers.java  img_notify.json
src/main/resources/: application.properties
src/test/java/serverapi/: ServerApiApplicationTests.java
src/test/java/serverapi/Auth/: AuthControllerTest.java  AuthServiceTest.java  authServiceConfiguration.java
src/test/java/serverapi/authentication/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/serverapi/helpers/: HelpersTest.java
src/test/resources/: test-application.properties
(+389 files in other folders)
